[program:kronos]
command=<dir>/kronos-backend/start.sh
directory=<dir>/kronos-backend
user=<user>
autostart=true
autorestart=true
stdout_logfile=<user>/kronos-backend/logs/kronos.stdout
stderr_logfile=<user>/kronos-backend/logs/kronos.stderr
